# spring-security-jpa-thymleaf-basic

./: README.md  pom.xml
data/app/webapp/blogapp/: filetest.html  test.css
src/main/java/com/shushi/spring/blog/: BlogApplication.java
src/main/java/com/shushi/spring/blog/common/: CommonUtils.java  GoogleUtils.java  RestFB.java  SSOUtils.java
src/main/java/com/shushi/spring/blog/config/: HttpSessionConfig.java  MyApplicationListener.java  MyHttpSessionEventPublisher.java  WebConfig.java  WebConfigSecurity.java
src/main/java/com/shushi/spring/blog/controllers/: FileUploadController.java  HomeController.java  MainController.java
src/main/java/com/shushi/spring/blog/errors/: ApiFieldError.java  ApiGlobalError.java
src/main/java/com/shushi/spring/blog/models/: BlogDmTinhThanhEntity.java  GooglePojo.java  ListByXuatXu.java  ListTest.java  MyFile.java  Order.java  Product.java  Role.java  SpringSessionEntity.java  Student.java  ThietBiEntity.java  User.java  UserSSO.java
src/main/java/com/shushi/spring/blog/models/sso/: Attributes.java  AuthenticationSuccess.java  ServiceResponse.java
src/main/java/com/shushi/spring/blog/repositorys/: BlogDmTinhThanhRepository.java  SpringSessionRepository.java  ThietBiRepository.java  ThietBiRepositoryCustom.java  ThietBiRepositoryImpl.java
src/main/java/com/shushi/spring/blog/results/: ResultPercentSystem.java
src/main/java/com/shushi/spring/blog/services/: BlogDmTinhThanhJpaImpl.java  BlogDmTinhThanhService.java  ProductImpl.java  ProductService.java  SessionImpl.java  SessionService.java  UserDetailsServiceImpl.java  UserImpl.java  UserService.java
src/main/java/com/shushi/spring/blog/supports/: AbstractPdfView.java  ExcelViewResolver.java  ItextPdfView.java  MyExcelView.java  PdfViewResolver.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: main_login.css  styles.css
src/main/resources/static/css/home/: main.css
src/main/resources/templates/: chart.html  index.html  jQueryChart.html  layout.html  login.html
src/main/resources/templates/fragments/: home.html  product.html  productDetails.html  tinhThanhDetails.html
src/main/resources/templates/upload/: upload.html  uploadStatus.html
src/main/resources/templates/user/: home.html
src/test/java/com/shushi/spring/blog/: BlogApplicationTests.java  GmailQuickstart.java  PeopleInfo.java  SendMailSSL.java  SendMailTLS.java  Test.java  TestMapperXml.java  TestStream.java  UserInfo.java  credentials.json
tokens/: StoredCredential
