server.port=8989

spring.thymeleaf.cache = false
spring.jpa.database=default
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@10.0.138.80:1521:dbtd
spring.datasource.username=qltb
spring.datasource.password=qltb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
logging.level.org.hibernate.SQL=debug

security.oauth2.client.clientId=698563595353-k7llkc2kob0e56s668197b8pd36q30aq.apps.googleusercontent.com
security.oauth2.client.clientSecret=5aozi82UNCOQ7v8c4McRU9SS
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

google.app.id=698563595353-k7llkc2kob0e56s668197b8pd36q30aq.apps.googleusercontent.com
google.app.secret=5aozi82UNCOQ7v8c4McRU9SS
google.redirect.uri=http://localhost:8989/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo=false
facebook.app.id=303733256835975
facebook.app.secret=22aea121ed76e327c6964202d3ac7cf5
facebook.redirect.uri=http://localhost:8989/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s